<!DOCTYPE html>
<html>

<head>
<title>DIVYANSH STUDY VLOG</title>
<link rel="shortout icon" type="image/x-icon" href="C:\Users\divya\Desktop/download.JPEG" />
<style>
ul{
   list-style-type: none;
    margin:0';
	padding: 0;
	overflow:hidden;
	background-color:black;
	position:-webkit-sticky;
	position:sticky;
	top:0;
	
 }
 
 li{
    float:left;
	border-right:1px solid #bbb;
 }
 
 
 
 li:last-child{
     border-right: none;
 }

 li a{
      display:block;
	  color:white;
	  text-align:center;
	  padding:14px 70px;
	  text-decoration:none;
 }
 
 li a:hover, .dropbtn{
       background-color:green;
 }
 
 .active{
         background-color:none;
 }
 </style>
</head>

<body>

<h5><ul>
    <li><a class="active" href=" https://divyanshstudies.github.io/DivyanshStudyVlog/">home</a></li>
	<li><a href="login .html">login</a></li>
	<li><a href="#signup">signup</a></li>
	<li><a href="about us.html">About Us</a></li>
	<li><a href="contact us.html">contact us</a></li>
	<li><a href="term and condition.html">term and conditions</a></li>
</h5></ul>
	
<center><img src="download.jpeg" height="300" width="300"</center>

<body background="C:\Users\divya\Pictures/website background.JPG">
 

</body>
</html>
